* {
    margin: 0;
}

html, body {
    height: 100%;
}

header {
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, #018EFF, #013BFF);
    font-size: 22px;
    height: 10%;
}

main {
    display: flex;
    height: 100%;
    margin-top: 1%;
}

/* Styling for left div */

aside {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 30%;
}

.search-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20%;
    padding-bottom: 20px;
    border-bottom: 5px solid #013BFF;
}

.search-div h1 {
    font-size: 30px;
}

.search-div input {
    text-align: center;
    height: 15%;
}

.search-div button {
    width: 80%;
    height: 20%;
    background-color: #018EFF;
    font-weight: bold;
}

/* Styling for right div */

article {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.current-forecast {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 30%;
}

.future-forecast {
    display: flex;
    justify-content: center;
}